{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "HappyTails": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=HappyTails; Trusted_Connection=True; MultipleActiveResultSets=true",
      "SQLite": "Data Source=HappyTails.db",
      "mySql": "server=127.0.0.1;uid=root;pwd=M00nfaerie;database=HappyTails"
    }
  }
}
